# tooltipfix

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/kyrptonaught/tooltipfix/: ToolTipFix.java
src/main/java/net/kyrptonaught/tooltipfix/mixin/: FixToolTipMixin.java
src/main/resources/: tooltipfix.mixins.json
