org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20
yarn_mappings=1.20+build.1

forge_version=46.0.14

loom.platform=forge

# Mod Properties
mod_version=1.1.1-1.20
maven_group=net.kyrptonaught
mod_authors=kyrptonaught
mod_id=tooltipfix
